#Application window title
title=test

# see http://code.google.com/p/sdloader/wiki/CommandLineOption
#
#sdloader.sessionManager=sdloader.javaee.impl.SessionManagerImpl
#sdloader.warInMemoryExtract=false
#sdloader.sslEnable=false
sdloader.useOutSidePort=true
#sdloader.maxThreadPoolNum=2
#sdloader.autoPortDetect=false
#sdloader.serverName=SDLoader
#sdloader.lineSpeed=-1
sdloader.port=8080
#default request encoding 
sdloader.request.defaultEncode=UTF-8
#apply body encoding for query
#sdloader.request.request.useBodyEncodeForURI=true

window.resizable=true
#window.width=600
#window.height=400
window.maximizebutton=true
#window.maximized=false

#desktopswt.startupHook=firewall.bat
#desktopswt.shutdownHook=filename eg. shutdown.bat

# [SWT.WEBKIT] option need Safari Browser
desktopswt.browsertype=SWT.WEBKIT
