version=v0_0_10
最大化ボタンを使用可否を指定できるように修正
最大化状態での起動可否を指定できるように修正
SDLoaderをv0_3_03に変更

version=v0_0_09
SDLoaderをv0_3_02に変更

v0_0_08
SDLoaderをv0_3_00に変更
初期ウィンドウサイズ、サイズ変更可否を指定できるように修正

v0_0_07
SDLoaderをv0_2_03に変更

v0_0_06
SDLoaderをv0_2_02に変更

v0_0_05
SDLoaderをv0_2_01に変更
ウィンドウアイコン、exeアイコンを追加。
ポートを指定した場合でも、バインドに失敗したら空きポートを探すように変更。

v0_0_04
SDLoaderをv0_1_14に変更

v0_0_03
SDLoaderをv0_1_13に変更

v0_0_02
SDLoaderをv0_1_12に変更