#sdloader.sessionManager=sdloader.javaee.impl.SessionManagerImpl
#sdloader.warInMemoryExtract=false
#sdloader.sslEnable=false
#sdloader.useOutSidePort=false
#sdloader.maxThreadPoolNum=2
#sdloader.autoPortDetect=false
#sdloader.serverName=SDLoader
#sdloader.port=30000
#sdloader.lineSpeed=-1
#sdloader.response.useNoCacheMode=false
#sdloader.request.URIEncoding=

#\u30ed\u30b0\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a
#\u3053\u306e\u90e8\u5206\u3060\u3051\u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3057\u305f\u3044\u5834\u5408\u306f\u3001\u30af\u30e9\u30b9\u30d1\u30b9\u3082\u3057\u304f\u306fJava\u5b9f\u884c\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b
#sdloader-logging.properties\u3068\u3044\u3046\u30d5\u30a1\u30a4\u30eb\u3092\u7f6e\u3044\u3066\u304f\u3060\u3055\u3044\u3002
#\u30ed\u30b0\u8a2d\u5b9a\u306e\u65b9\u6cd5\u306f\u3001JDKLogger\u306e\u8a2d\u5b9a\u65b9\u6cd5\u306b\u6e96\u3058\u307e\u3059\u3002  
handlers= sdloader.log.handler.SystemOutHandler,sdloader.log.handler.SystemErrorHandler
.level= INFO

sdloader.log.handler.SystemOutHandler.level=INFO
sdloader.log.handler.SystemOutHandler.formatter = java.util.logging.SimpleFormatter

sdloader.log.handler.SystemOutHandler.level=INFO
sdloader.log.handler.SystemErrorHandler.formatter = java.util.logging.SimpleFormatter
